# SoccerAppTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicdamun/soccerapp/common/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/nicdamun/soccerapp/constants/: GeneralConstants.kt
app/src/main/java/com/nicdamun/soccerapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/nicdamun/soccerapp/di/module/: AndroidComponentsModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nicdamun/soccerapp/di/viewModelFactory/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/nicdamun/soccerapp/extensions/: ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nicdamun/soccerapp/teamDetail/: EventsAdapter.kt  TeamDetailActivity.kt  TeamDetailViewModel.kt
app/src/main/java/com/nicdamun/soccerapp/teamList/: TeamListActivity.kt  TeamListViewModel.kt  TeamsAdapter.kt
app/src/main/java/com/nicdamun/soccerapp/useCases/events/: GetEventsByTeamIdUseCase.kt
app/src/main/java/com/nicdamun/soccerapp/useCases/teams/: GetTeamsByLeagueNameUseCase.kt
app/src/main/java/com/nicdamun/soccerapp/utils/: EventDiffCallback.kt  TeamDiffCallback.kt
app/src/main/res/drawable/: bkg_shimmer_label.xml  bkg_splash.xml  team_list_chip_background.xml  team_list_chip_text_color.xml
app/src/main/res/layout/: activity_team_detail.xml  activity_team_list.xml  event_item.xml  shimmer_loading_item.xml  shimmer_loading_layout.xml  team_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  splash_theme.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/nicdamun/soccerapp/: CoroutineTestRule.kt  LiveDataTestUtil.kt
app/src/test/java/com/nicdamun/soccerapp/useCases/: GetEventsByTeamIdUseCaseTest.kt  GetTeamsByLeagueNameUseCaseTest.kt
app/src/test/java/com/nicdamun/soccerapp/viewModel/: TeamDetailViewModelTest.kt  TeamListViewModelTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nicdamun/core/dto/: BaseEventResponse.kt  BaseTeamResponse.kt  EventDTO.kt  TeamDTO.kt
core/src/main/java/com/nicdamun/core/extensions/: CastExtensions.kt
core/src/main/java/com/nicdamun/core/mappers/: EventMapper.kt  TeamMapper.kt
core/src/main/java/com/nicdamun/core/models/: EventModel.kt  TeamModel.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/nicdamun/network/api/: SportsAPI.kt
network/src/main/java/com/nicdamun/network/di/module/: NetworkModule.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/nicdamun/repository/di/module/: DataSourceModule.kt  RepositoryModule.kt
repository/src/main/java/com/nicdamun/repository/events/: EventRemoteDataSource.kt  EventRepository.kt
repository/src/main/java/com/nicdamun/repository/extensions/: NetworkExtensions.kt
repository/src/main/java/com/nicdamun/repository/helpers/: Result.kt
repository/src/main/java/com/nicdamun/repository/teams/: TeamsRemoteDataSource.kt  TeamsRepository.kt
repository/src/test/java/com/nicdamun/repository/events/: EventRemoteDataSourceTest.kt  EventsRepositoryTest.kt
repository/src/test/java/com/nicdamun/repository/teams/: TeamRemoteDataSourceTest.kt  TeamsRepositoryTest.kt
