apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // AndroidX
    api 'androidx.core:core-ktx:1.3.1'

    // Core
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    // Dagger
    implementation 'com.google.dagger:dagger:2.28.1'
    implementation 'com.google.dagger:dagger-android:2.26'
    implementation "com.google.dagger:dagger-android-support:2.26"
    kapt "com.google.dagger:dagger-android-processor:2.26"
    kapt 'com.google.dagger:dagger-compiler:2.28.1'

    // Gson
    api 'com.squareup.retrofit2:converter-gson:2.8.1'

    //Testing
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
    testImplementation 'androidx.test:rules:1.3.0'

}